{
  "AppSettings": {
    "AlgorithmEngine": "3DES",
    "EncodedKey": "0000018573BIUMQAMK220120"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
